BOT_TOKEN=8059837083:AAFmezXb7qsSqIpHq2lMNwfXZoPrimz4VxI
OPENAI_API_KEY=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
